<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="9Et-Cf-VBc">
                                <rect key="frame" x="176" y="98" width="62" height="62"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joE-Dc-h0b">
                                <rect key="frame" x="35" y="184" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-TS-Z6W">
                                <rect key="frame" x="35" y="243" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxq-5A-Q67">
                                <rect key="frame" x="35" y="303" width="344" height="55"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tWi-EJ-8Qz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C79-oO-zxj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NA-cP-42A">
                                <rect key="frame" x="35" y="379" width="344" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otd-Sv-igP">
                                <rect key="frame" x="35" y="422" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQD-oW-OZw"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hXE-dc-AL1">
                                <rect key="frame" x="188.5" y="477" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXE-dc-AL1" firstAttribute="centerX" secondItem="Otd-Sv-igP" secondAttribute="centerX" id="2Ey-XT-rC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Otd-Sv-igP" secondAttribute="trailing" constant="35" id="9uQ-T9-7Wm"/>
                            <constraint firstItem="9Et-Cf-VBc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CPD-AD-iyd"/>
                            <constraint firstItem="9Et-Cf-VBc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="Ian-0P-YbO"/>
                            <constraint firstItem="joE-Dc-h0b" firstAttribute="top" secondItem="9Et-Cf-VBc" secondAttribute="bottom" constant="24" id="KdP-Ch-EI2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7NA-cP-42A" secondAttribute="trailing" constant="35" id="LTf-GY-es8"/>
                            <constraint firstItem="2hk-TS-Z6W" firstAttribute="top" secondItem="joE-Dc-h0b" secondAttribute="bottom" constant="25" id="NwC-01-p0J"/>
                            <constraint firstItem="Otd-Sv-igP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Pie-mY-a1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="joE-Dc-h0b" secondAttribute="trailing" constant="35" id="Qhh-Lc-9C8"/>
                            <constraint firstItem="Otd-Sv-igP" firstAttribute="top" secondItem="7NA-cP-42A" secondAttribute="bottom" constant="21.5" id="Xl1-Kb-R7B"/>
                            <constraint firstItem="joE-Dc-h0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="a3E-WL-GgC"/>
                            <constraint firstItem="rxq-5A-Q67" firstAttribute="top" secondItem="2hk-TS-Z6W" secondAttribute="bottom" constant="26" id="czY-4f-VNy"/>
                            <constraint firstItem="2hk-TS-Z6W" firstAttribute="trailing" secondItem="joE-Dc-h0b" secondAttribute="trailing" id="gFB-dt-aTj"/>
                            <constraint firstItem="2hk-TS-Z6W" firstAttribute="leading" secondItem="joE-Dc-h0b" secondAttribute="leading" id="nJL-1x-Zm8"/>
                            <constraint firstItem="7NA-cP-42A" firstAttribute="top" secondItem="rxq-5A-Q67" secondAttribute="bottom" constant="21" id="rXF-8G-HDE"/>
                            <constraint firstItem="7NA-cP-42A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="v5s-aX-Egb"/>
                            <constraint firstItem="hXE-dc-AL1" firstAttribute="top" secondItem="Otd-Sv-igP" secondAttribute="bottom" constant="21" id="wbv-gF-FE3"/>
                            <constraint firstItem="rxq-5A-Q67" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="z5z-aO-ufs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rxq-5A-Q67" secondAttribute="trailing" constant="35" id="z6a-ba-VFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorOutlet" destination="hXE-dc-AL1" id="HR6-yP-CRF"/>
                        <outlet property="emailTextFieldOutlet" destination="joE-Dc-h0b" id="hJ6-Ba-rM0"/>
                        <outlet property="loginButtonOutlet" destination="rxq-5A-Q67" id="d9w-gs-VM0"/>
                        <outlet property="passwordTextFieldOutlet" destination="2hk-TS-Z6W" id="5dk-9G-dUY"/>
                        <outlet property="singupButtonOutlet" destination="Otd-Sv-igP" id="2OO-p6-qZl"/>
                        <segue destination="xMn-zk-bd0" kind="presentation" identifier="completeLogin" id="ocf-J1-qVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2013" y="-110"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tVO-LT-Ttv">
            <objects>
                <viewController id="ebt-Mv-LzM" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7us-eZ-rdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-Ag-oeQ">
                                <rect key="frame" x="5" y="67" width="404" height="687"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jy-ZN-7XP">
                                <rect key="frame" x="0.0" y="11" width="414" height="56"/>
                                <items>
                                    <navigationItem id="Gw7-1w-tG6">
                                        <barButtonItem key="leftBarButtonItem" id="wEd-3m-8mv">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rPS-6j-Tvt">
                                                <rect key="frame" x="20" y="11" width="61" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Logout"/>
                                            </button>
                                            <connections>
                                                <action selector="logoutButtonPressed:" destination="ebt-Mv-LzM" id="AiO-0K-3oR"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem id="YUi-bB-InK">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Mz-br-oTk">
                                                    <rect key="frame" x="370" y="16" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="icon_addpin"/>
                                                </button>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="ebt-Mv-LzM" id="EUI-et-mvm"/>
                                                    <segue destination="Bfm-os-WDe" kind="presentation" id="j4L-WS-UaF"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem id="uvO-T4-Gmd">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jGI-q3-dYI">
                                                    <rect key="frame" x="338" y="16" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="icon_refresh"/>
                                                </button>
                                                <connections>
                                                    <action selector="refreshButtonPressed:" destination="ebt-Mv-LzM" id="5pM-k2-Jys"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1y2-6u-3dO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Jy-ZN-7XP" firstAttribute="trailing" secondItem="1y2-6u-3dO" secondAttribute="trailing" id="2Wc-vT-ChR"/>
                            <constraint firstItem="6Jy-ZN-7XP" firstAttribute="leading" secondItem="1y2-6u-3dO" secondAttribute="leading" id="3TL-78-5ht"/>
                            <constraint firstItem="TXe-Ag-oeQ" firstAttribute="top" secondItem="6Jy-ZN-7XP" secondAttribute="bottom" priority="990" id="7Fo-Rq-p1c"/>
                            <constraint firstItem="6Jy-ZN-7XP" firstAttribute="top" secondItem="1y2-6u-3dO" secondAttribute="top" constant="11" id="AVw-RO-tCb"/>
                            <constraint firstItem="TXe-Ag-oeQ" firstAttribute="leading" secondItem="1y2-6u-3dO" secondAttribute="leading" constant="5" id="KgC-Cv-Axn"/>
                            <constraint firstItem="1y2-6u-3dO" firstAttribute="trailing" secondItem="TXe-Ag-oeQ" secondAttribute="trailing" constant="5" id="RBj-ud-uIc"/>
                            <constraint firstItem="1y2-6u-3dO" firstAttribute="bottom" secondItem="TXe-Ag-oeQ" secondAttribute="bottom" constant="5" id="TkA-eY-Ku6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="Y1E-Hg-Ii1"/>
                    <connections>
                        <outlet property="addButtonOutlet" destination="YUi-bB-InK" id="hE2-SI-LOE"/>
                        <outlet property="logoutButtonOutlet" destination="wEd-3m-8mv" id="SPV-le-Jrt"/>
                        <outlet property="mapViewOutlet" destination="TXe-Ag-oeQ" id="dQe-KA-MDq"/>
                        <outlet property="refreshButtonOutlet" destination="uvO-T4-Gmd" id="aBW-hR-kGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYB-qf-7KF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369.56521739130437" y="-362.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zS-vN-mui">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrb-52-NMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Bfm-os-WDe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v4d-dB-LDF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFj-tc-VeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aQI-5F-OWI" kind="relationship" relationship="rootViewController" id="wFn-kh-TKV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="668" y="-151"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BhG-Iu-PsA">
            <objects>
                <tabBarController id="xMn-zk-bd0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gjA-EK-cMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ebt-Mv-LzM" kind="relationship" relationship="viewControllers" id="i0p-xf-CQL"/>
                        <segue destination="i1d-iG-mek" kind="relationship" relationship="viewControllers" id="BkD-Ft-DMW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MID-3w-EhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="-110"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="nvo-Ak-6Ao">
            <objects>
                <tableViewController id="i1d-iG-mek" customClass="LocationTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" estimatedSectionFooterHeight="2" id="oRV-7M-rOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Us1-aQ-kR9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Anb-5r-M1L">
                                    <rect key="frame" x="-8" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem id="IJk-Vs-CWD">
                                            <barButtonItem key="leftBarButtonItem" id="Urr-T6-uBN">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RWR-sL-cby">
                                                    <rect key="frame" x="20" y="11" width="92" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Logout"/>
                                                    <connections>
                                                        <action selector="logoutButtonTapped:" destination="i1d-iG-mek" eventType="touchUpInside" id="prQ-YK-k8x"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <rightBarButtonItems>
                                                <barButtonItem id="yUD-kh-8cM">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KpD-sb-IKX">
                                                        <rect key="frame" x="370" y="16" width="24" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="icon_addpin"/>
                                                    </button>
                                                    <connections>
                                                        <segue destination="Bfm-os-WDe" kind="presentation" id="M4m-3r-QY9"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem id="7me-iX-IVh">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8QA-WZ-Ovt">
                                                        <rect key="frame" x="338" y="16" width="24" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="icon_refresh"/>
                                                        <connections>
                                                            <action selector="refreshButtonTapped:" destination="i1d-iG-mek" eventType="touchUpInside" id="NPM-4Y-Yli"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                            </rightBarButtonItems>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentTableViewCell" id="R5Q-aG-XoM">
                                <rect key="frame" x="0.0" y="72" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5Q-aG-XoM" id="Xnt-GY-vl9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwp-Vl-KVr">
                                            <rect key="frame" x="59" y="6" width="69" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6s-ub-l67">
                                            <rect key="frame" x="59" y="22" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="j8s-kt-41U">
                                            <rect key="frame" x="7" y="11" width="42" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Gce-4w-z0F"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gwp-Vl-KVr" firstAttribute="leading" secondItem="j8s-kt-41U" secondAttribute="trailing" constant="10" id="1xB-kE-HWj"/>
                                        <constraint firstAttribute="trailing" secondItem="Gwp-Vl-KVr" secondAttribute="trailing" constant="286" id="BuN-6s-Vjy"/>
                                        <constraint firstItem="Gwp-Vl-KVr" firstAttribute="leading" secondItem="j8s-kt-41U" secondAttribute="trailing" constant="10" id="DrW-C7-kGj"/>
                                        <constraint firstItem="u6s-ub-l67" firstAttribute="top" secondItem="Xnt-GY-vl9" secondAttribute="topMargin" constant="11" id="J8S-0c-tjO"/>
                                        <constraint firstItem="Gwp-Vl-KVr" firstAttribute="trailing" secondItem="u6s-ub-l67" secondAttribute="trailing" id="UPf-4E-H1A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="j8s-kt-41U" secondAttribute="bottom" constant="-2" id="X7a-oG-xzE"/>
                                        <constraint firstItem="Gwp-Vl-KVr" firstAttribute="leading" secondItem="u6s-ub-l67" secondAttribute="leading" id="Xmi-rc-HoL"/>
                                        <constraint firstItem="Gwp-Vl-KVr" firstAttribute="top" secondItem="Xnt-GY-vl9" secondAttribute="top" constant="6" id="YH3-QF-pBy"/>
                                        <constraint firstItem="j8s-kt-41U" firstAttribute="top" secondItem="Xnt-GY-vl9" secondAttribute="top" constant="11" id="ZhT-ZZ-zvc"/>
                                        <constraint firstAttribute="bottom" secondItem="Gwp-Vl-KVr" secondAttribute="bottom" constant="15.5" id="ffS-aJ-kfU"/>
                                        <constraint firstAttribute="bottom" secondItem="Gwp-Vl-KVr" secondAttribute="bottom" constant="15.5" id="lLj-Ob-ZSi"/>
                                        <constraint firstItem="Gwp-Vl-KVr" firstAttribute="leading" secondItem="j8s-kt-41U" secondAttribute="trailing" constant="10" id="mrj-Mm-YEk"/>
                                        <constraint firstItem="j8s-kt-41U" firstAttribute="leading" secondItem="Xnt-GY-vl9" secondAttribute="leading" constant="7" id="zZf-Q3-Wao"/>
                                        <constraint firstAttribute="trailing" secondItem="Gwp-Vl-KVr" secondAttribute="trailing" constant="286" id="zos-xm-uHd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i1d-iG-mek" id="hCW-Dj-4NZ"/>
                            <outlet property="delegate" destination="i1d-iG-mek" id="oHU-Xx-9Kq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" selectedImage="icon_listview-deselected" id="hhI-mP-Psj"/>
                    <navigationItem key="navigationItem" id="Wcd-4l-fRK"/>
                    <connections>
                        <outlet property="logoutButton" destination="Urr-T6-uBN" id="PVo-9v-rMU"/>
                        <outlet property="refreshButton" destination="7me-iX-IVh" id="p6S-cL-ENN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1P-m4-bIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324.63768115942031" y="292.63392857142856"/>
        </scene>
        <!--Find Location-->
        <scene sceneID="SVb-ls-8Fv">
            <objects>
                <viewController title="Find Location" id="aQI-5F-OWI" customClass="EnterLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZo-yz-P5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAL-K1-Z5l" userLabel="Location Text Field">
                                <rect key="frame" x="48" y="211" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Personal Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUE-ir-K5e" userLabel="Link Text Field">
                                <rect key="frame" x="48" y="277" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5d-Yl-smI" userLabel="Find Location Button">
                                <rect key="frame" x="48" y="343" width="326" height="34"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="findLocationButtonPressed:" destination="aQI-5F-OWI" eventType="touchUpInside" id="CVY-sj-DBe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="g3S-Z0-nBM">
                                <rect key="frame" x="149" y="98" width="120" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="vjI-7y-ZgO">
                                        <variation key="heightClass=compact-widthClass=compact" constant="79"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xdN-xg-U0d">
                                <rect key="frame" x="188.5" y="402" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fB1-9e-heW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pUE-ir-K5e" firstAttribute="top" secondItem="xAL-K1-Z5l" secondAttribute="bottom" constant="32" id="0LM-db-vOL">
                                <variation key="heightClass=compact-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="fB1-9e-heW" firstAttribute="trailing" secondItem="pUE-ir-K5e" secondAttribute="trailing" constant="40" id="8M3-sZ-RIx"/>
                            <constraint firstItem="g3S-Z0-nBM" firstAttribute="top" secondItem="fB1-9e-heW" secondAttribute="top" constant="42" id="E1I-QJ-Fdt"/>
                            <constraint firstItem="xdN-xg-U0d" firstAttribute="top" secondItem="Y5d-Yl-smI" secondAttribute="bottom" constant="25" id="HTF-pS-DMi"/>
                            <constraint firstItem="Y5d-Yl-smI" firstAttribute="trailing" secondItem="pUE-ir-K5e" secondAttribute="trailing" id="IQG-5L-zcg"/>
                            <constraint firstItem="xAL-K1-Z5l" firstAttribute="top" secondItem="g3S-Z0-nBM" secondAttribute="bottom" constant="20" id="UYs-ri-MxE"/>
                            <constraint firstItem="Y5d-Yl-smI" firstAttribute="leading" secondItem="pUE-ir-K5e" secondAttribute="leading" id="WJg-5C-Cvy"/>
                            <constraint firstItem="pUE-ir-K5e" firstAttribute="leading" secondItem="fB1-9e-heW" secondAttribute="leading" constant="48" id="ZS4-Zi-2hc"/>
                            <constraint firstItem="g3S-Z0-nBM" firstAttribute="leading" secondItem="fB1-9e-heW" secondAttribute="leading" constant="149" id="cLM-YQ-nIJ"/>
                            <constraint firstItem="xAL-K1-Z5l" firstAttribute="leading" secondItem="pUE-ir-K5e" secondAttribute="leading" id="crt-MV-qz1"/>
                            <constraint firstItem="xAL-K1-Z5l" firstAttribute="trailing" secondItem="pUE-ir-K5e" secondAttribute="trailing" id="j7c-zx-AMM"/>
                            <constraint firstItem="Y5d-Yl-smI" firstAttribute="top" secondItem="pUE-ir-K5e" secondAttribute="bottom" constant="32" id="mvz-bj-TVj">
                                <variation key="heightClass=compact-widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="fB1-9e-heW" firstAttribute="trailing" secondItem="g3S-Z0-nBM" secondAttribute="trailing" constant="145" id="x2L-8B-NZp"/>
                            <constraint firstItem="xdN-xg-U0d" firstAttribute="centerX" secondItem="aZo-yz-P5V" secondAttribute="centerX" id="yOH-Bq-uFr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Location" id="Uv3-kf-7bB">
                        <barButtonItem key="leftBarButtonItem" id="nKc-yR-Nxn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ssn-yt-1py">
                                <rect key="frame" x="20" y="11" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="aQI-5F-OWI" eventType="touchUpInside" id="k6u-49-QmC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorOutlet" destination="xdN-xg-U0d" id="uxl-hF-8P6"/>
                        <outlet property="cancelButtonOutlet" destination="nKc-yR-Nxn" id="XWY-ea-LvO"/>
                        <segue destination="nMU-gL-2ud" kind="show" identifier="showDetail" id="vs3-GB-upj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rx-b8-Sak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="-151.33928571428569"/>
        </scene>
        <!--Confirm Location-->
        <scene sceneID="YmB-2I-Npg">
            <objects>
                <viewController title="Find Location" id="nMU-gL-2ud" userLabel="Confirm Location" customClass="ConfirmLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhm-bs-4Ci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TXy-cl-dld">
                                <rect key="frame" x="0.0" y="12" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L71-g9-84K">
                                <rect key="frame" x="86.5" y="689" width="241" height="34"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Confirm Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="confirmLocationAction:" destination="nMU-gL-2ud" eventType="touchUpInside" id="hDE-hH-pRr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DR0-xl-zqp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TXy-cl-dld" firstAttribute="leading" secondItem="DR0-xl-zqp" secondAttribute="leading" id="49R-SM-ekh"/>
                            <constraint firstItem="TXy-cl-dld" firstAttribute="centerY" secondItem="bhm-bs-4Ci" secondAttribute="centerY" id="7w3-BW-phU"/>
                            <constraint firstItem="TXy-cl-dld" firstAttribute="top" secondItem="bhm-bs-4Ci" secondAttribute="topMargin" constant="-44" id="Kmm-Xe-oyr"/>
                            <constraint firstItem="DR0-xl-zqp" firstAttribute="trailing" secondItem="L71-g9-84K" secondAttribute="trailing" constant="86.74744027302313" id="Kyi-yP-ynF"/>
                            <constraint firstItem="L71-g9-84K" firstAttribute="top" secondItem="TXy-cl-dld" secondAttribute="bottom" constant="-141" id="LqS-sH-3kc">
                                <variation key="heightClass=compact-widthClass=compact" constant="-88"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-79"/>
                            </constraint>
                            <constraint firstItem="L71-g9-84K" firstAttribute="leading" secondItem="DR0-xl-zqp" secondAttribute="leading" constant="86.252559726977324" id="Wjr-Uc-MVh"/>
                            <constraint firstItem="TXy-cl-dld" firstAttribute="centerX" secondItem="bhm-bs-4Ci" secondAttribute="centerX" id="pCh-qv-vHh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Location" id="F1g-jo-yws">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Re8-Bh-tOI">
                            <connections>
                                <action selector="dismissView:" destination="nMU-gL-2ud" id="hpF-ib-qd6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="Re8-Bh-tOI" id="TL5-Y7-Jvc"/>
                        <outlet property="confirmLocationButton" destination="L71-g9-84K" id="4Kx-7o-UoC"/>
                        <outlet property="mapView" destination="TXy-cl-dld" id="jwz-Zu-VZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMX-Eg-CdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-161"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M4m-3r-QY9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
